# PersonManagementConsoleApplication

./: PersonManagement1.sln
PersonManagement.Console/: PersonManagement.Console.csproj  Program.cs  appsettings.json
PersonManagement1.Data/: PersonManagement1.Data.csproj  PersonManagementDbContext.cs
PersonManagement1.Data/Migrations/: 20250414101147_Initial-Migration.Designer.cs  20250414101147_Initial-Migration.cs  20250416083143_Added ForeignKeys.Designer.cs  20250416083143_Added ForeignKeys.cs  20250416085251_CacadeDelete Fix.Designer.cs  20250416085251_CacadeDelete Fix.cs  20250416090130_DeleteFix2.Designer.cs  20250416090130_DeleteFix2.cs  20250416091058_Reverting PersonID addiont to Add and dob.Designer.cs  20250416091058_Reverting PersonID addiont to Add and dob.cs  20250417054605_Cascade fix.Designer.cs  20250417054605_Cascade fix.cs  PersonManagementDbContextModelSnapshot.cs
PersonManagement1.Domain/: Address.cs  DOB.cs  Person.cs
